<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>RED</title>
    <link rel="stylesheet" href="entrythree.css">
    <style>
        body {
            background-color: darkred;
            color: white; 
        }
        nav {
            background-color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            display: inline;
            margin-right: 20px;
        }
        a {
            text-decoration: none;
            color: white;
        }
      
       
      
        video {
            max-width: 80%;
            max-height: 80%;
            display: block;
            margin: 0 auto;
            pointer-events: none;
        }
        
   
        audio {
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    top: 60%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    z-index: 1; 
  }
    </style>
</head>
<body>
    <nav>
        <ul>
           
            <li><a href="file:///Users/laurasonzini/Desktop/interaction/General%20Page/generalpage.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li id="first-entry"><a href="file:///Users/laurasonzini/Desktop/interaction/Entry%204/entryfour.html">Next Entry <span class="arrow">&rarr;</span></a></li>
        </ul>
    </nav>
    <video autoplay muted>
        <source src="typevid.mp4" type="video/mp4">
        Your browser does not support the video element.
    </video>
    
    <audio controls style="margin-top: 20px;">
        <source src="Taylor.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>


    

    <div class="container"> 
      
    </div> 

    
</body>
</html>
