<!DOCTYPE html>
<html>
<head>
  <title>Harmonic Collection Entry 11</title>
  <link href="entry11.css" rel="stylesheet">
  <style>
    body {
            background-color: darkseagreen;
            color: white; 
        }
        nav {
            background-color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            display: inline;
            margin-right: 20px;
        }
        a {
            text-decoration: none;
            color: white;
        }
       </style>
</head>
<body style="text-align: center">
  <nav>
        <ul>
           
            <li><a href="file:///Users/laurasonzini/Desktop/interaction/General%20Page/generalpage.html">Home</a></li>
            <li><a href="file:///Users/laurasonzini/Desktop/interaction/ABOUT.html#" style="text-align:left">About</a></li>
            <li id="first-entry"><a href="#">Next Entry <span class="arrow">&rarr;</span></a></li>
        </ul>
    </nav>

  <div class="title">
        <img src="https://cdn.discordapp.com/attachments/1158576612300824598/1179072841296117870/GREENOUTDOORS.png?ex=65787427&is=6565ff27&hm=6a4d3bb53e51cf1d31ce33fbdd0573c0097cb82c5cf14b65fd243880b23b0313&" alt="Your Photo">
    </div>
<table style="scroll-margin-block-end:auto;margin-right:auto;">
        <tr>
            <th scope="col">
                <video width="570" height="700" autoplay muted>
                    <source src="COLORADO.MOV" type="video/mp4">
                </video>
            </th>
            <th scope="col">
                <video width="570" height="700" autoplay muted>
                    <source src="FRAN.MOV" type="video/mp4">
                </video>
            </th>
        </tr>
        <tr>
            <td>
                <div class="grid-item">
                    <div class="image-behind-video">
                        <img src="https://cdn.discordapp.com/attachments/1158576612300824598/1179079431323668601/cloudgreen.png?ex=65787a4a&is=6566054a&hm=5b97b3884f54729059fba9a3b27b50dd6cc8c3466332b4c1cc639dadebaf16dc&" alt="Image Behind Video">
                    </div>
                    <video width="370" height="500" autoplay muted>
                        <source src="JUSTI.MOV" type="video/mp4">
                    </video>
                </div>
            </td>
            <td>
               <video width="570" height="700" autoplay muted>
                    <source src="waterfall.MOV" type="video/mp4">
                </video>
            </td>
        </tr>
    </table>
    <div class="below-grid-image">
        <img src="https://cdn.discordapp.com/attachments/1158576612300824598/1179095932768370708/treetrunk.png?ex=657889a8&is=656614a8&hm=2dc1cfc20639c977a4008dcd7bc4bc6de019d35622ad0535f0270c09241ee2a9&" alt="Below Grid Image">
    </div>
    <div>
     <img src="https://cdn.discordapp.com/attachments/1158576612300824598/1179087263037141175/tree-04.png?ex=65788195&is=65660c95&hm=3e9d8130f71e2beebbb66201fc055d7a0d82457c9c8688bf2ca926a57a7d655a&" alt="Image 1" class="draggable" draggable="true" style="top: 100px; left: 100px;">
    <img src="https://cdn.discordapp.com/attachments/1158576612300824598/1179087261921460234/leaf.png?ex=65788195&is=65660c95&hm=8ddd1843103fe6450d52d4c1820edfb7e91f51078bf87e98305bcbefbfa1ae90&" alt="Image 2" class="draggable" draggable="true" style="top: 200px; left: 200px;">
    <!-- Add more images as needed -->
</div>
<script src="entry11.js"></script>
</body>
</html>

