<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="entry9.css">
    <style>
        nav {
            background-color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            display: inline;
            margin-right: 20px;
        }
        a {
            text-decoration: none;
            color: white;
        }
    </style>
    <title>Image Color Change</title>
</head>
<body>
    <nav>
        <ul>
           
            <li><a href="file:///Users/laurasonzini/Desktop/interaction/General%20Page/generalpage.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li id="first-entry"><a href="file:///Users/laurasonzini/Desktop/interaction/Entry%204/entryfour.html">Next Entry <span class="arrow">&rarr;</span></a></li>
        </ul>
    </nav>
    <div class="color-container" id="colorContainer">
        <img src="https://cdn.discordapp.com/attachments/1158576612300824598/1173836338462720020/skyline-02.png?ex=65656747&is=6552f247&hm=28daa5f6504143f25c1e2966d00c1f13579c31e07e919e273eddd459d305f08c&" alt="Your Image" class="hover-image" id="hoverImage">
    </div>
    <script src="script.js"></script>
</body>
</html>
