
nav {
    background-color: palevioletred !important ; /
}

ul {
    list-style-type: none; 
    padding: 0; 
}
#first-entry {
    float: right; 
    margin-right: 20px; 
}

#first-entry a {
    color: white; 
    text-decoration: none; 
}

#first-entry span {
    margin-left: 5px; 
}

#first-entry .arrow {
    display: inline-block;
    margin-left: 5px;
}


li {
    display: inline; 
    margin-right: 20px; 
}


/* NAV BAR TEXT VISUALS*/
a {
    text-decoration: none; 
    color: white; 
font-family: 'Quicksand', sans-serif; 
font-weight: regular;}


body {
    margin: 0;
    overflow: hidden; 
}

.color-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    background-color: black;
    transition: background-color 0.3s ease; 
}

.hover-image {
    display: block;
    width: 100%;
    height: auto;
}
