<!DOCTYPE html>
<html>
<head>
    <title>My Web Page</title>
    <link rel="stylesheet" type="text/css" href="entryseven.css">
</head>
<body style="background-color: lightyellow;">
   <nav>
        <ul>
           
            <li><a href="file:///Users/laurasonzini/Desktop/interaction/General%20Page/generalpage.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li id="first-entry"><a href="file:///Users/laurasonzini/Desktop/interaction/Entry%204/entryfour.html">Next Entry <span class="arrow">&rarr;</span></a></li>
        </ul>
    </nav>
     <div class="image-container">
        <div class="image-box">
            <img src="https://cdn.discordapp.com/attachments/1158576612300824598/1168702794384015390/Untitled_Artwork_copy_3.png?ex=6552ba4b&is=6540454b&hm=f7341a29fea2815d2ee0f34b30abc232522c2f6432b2971b167ca19fe21f12e7&" alt="Image 1">
            <div class="hidden-image"><img src="https://cdn.discordapp.com/attachments/1158576612300824598/1168703007555338330/CCCCF2EC-F579-43E6-A1A1-5B4B1E8855F6_1_105_c.jpeg?ex=6552ba7e&is=6540457e&hm=a4b744ba641f75d6c7db8183ec49d39ab7c443e3ea2f9bad0df4a5f37492ef20&" alt="Revealed Image 1"></div>
        </div>
        <div class="image-box">
            <img src="https://cdn.discordapp.com/attachments/1158576612300824598/1168702808682401802/Untitled_Artwork_copy_2.png?ex=6552ba4f&is=6540454f&hm=089953f392e3fdfa734faa66c19e554a269c7bf7acd0a041fe0b62d339bccd15&" alt="Image 2">
            <div class="hidden-image"><img src="https://cdn.discordapp.com/attachments/1158576612300824598/1168703029051138229/9B1A3B72-6241-446D-9101-DA875FCDDFF9_1_105_c.jpeg?ex=6552ba83&is=65404583&hm=17cd700b004337e6ae437959064c9935176e99fd56c462c3521098cf089357cc&" alt="Revealed Image 2"></div>
        </div>
        <div class="image-box">
            <img src="https://cdn.discordapp.com/attachments/1158576612300824598/1168702768278679633/Untitled_Artwork.png?ex=6552ba45&is=65404545&hm=a985e486c13cd9af25717eb83239b62ed822815527791e538adf212da90fc69a&" alt="Image 3">
            <div class="hidden-image"><img src="https://cdn.discordapp.com/attachments/1158576612300824598/1168702982582452374/4CE6B863-0946-443E-8AE8-A486E05EA761_1_105_c.jpeg?ex=6552ba78&is=65404578&hm=8b79f884efa6e1fbb90ab4dbde1e997945275c9c411cb3230b6c1f1ee0b7fb72&" alt="Revealed Image 3"></div>
        </div>
        <div class="image-box">
            <img src="https://cdn.discordapp.com/attachments/1158576612300824598/1168702781247467583/Untitled_Artwork_copy.png?ex=6552ba48&is=65404548&hm=8982753231dd9409d91da53173b9856b5e6f9d8f1ca709b9f2493835cbd882ca&" alt="Image 4">
            <div class="hidden-image"><img src="https://cdn.discordapp.com/attachments/1158576612300824598/1168707276350169138/IMG_9721.PNG?ex=6552be78&is=65404978&hm=e017884348263782e6154ec047fd0510819f2f2d0b0f7696214ca5beb41d933e&" alt="Revealed Image 4"></div>
        </div>
    <script src="entryseven.js"></script>
</body>
</html>
