<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Cloud</title>
    <link rel="stylesheet" href="entry8.css">
  
</head>

<body>
    <div class="sky">
        <div class="sun"></div>
        <div class="cloud"></div>
    </div>
    <nav>
        <ul>
           
            <li><a href="file:///Users/laurasonzini/Desktop/interaction/General%20Page/generalpage.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li id="first-entry"><a href="file:///Users/laurasonzini/Desktop/interaction/Entry%204/entryfour.html">Next Entry <span class="arrow">&rarr;</span></a></li>
        </ul>
    </nav>
    <script src="entry8.js"></script>
</body>
</html>
