.sky {
  width: 100%;
  height: 100vh;
  background-color: #87CEEB; /* Set the initial sky color */
  position: relative;
}

.sun {
  width: 300px;
  height: 300px; /* Adjust the width and height as needed for your sun image */
  background-image: url('https://cdn.discordapp.com/attachments/1158576612300824598/1171296904764723301/Sol_de_Mayo-Bandera_de_Argentina.svg.png?ex=655c2a3f&is=6549b53f&hm=c7f111484b8be4ccd73e2c78268c2d608aadb38c9b7e12dc3747fce7a2bddb84&'); 
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50%;
  position: absolute;
  top: 250px;
  left: 420px;
}

.cloud {
  width: 250px;
  height: 180px;
  background-image: url('https://cdn.discordapp.com/attachments/1158576612300824598/1171295849154891806/cloud.png?ex=655c2944&is=6549b444&hm=7d8a6abf54eea2e0b1e1c920e7fd924be7bcda58ca2fcec2a3e5d74b1ede5326&');
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  top: 50px;
  left: 0;
}


nav {
  background-color: #333; /* Background color for the navigation bar */
  color: #fff; /* Text color for the navigation bar */
  text-align: center;
  padding: 10px;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav li {
  display: inline;
  margin: 0 10px;
}

nav a {
  text-decoration: none;
  color: #fff; /* Text color for the links */
}

