<!DOCTYPE html>
<html>
<head>
    <title>Cursor Illumination Reveal</title>
    <link rel="stylesheet" type="text/css" href="entrysix.css">
</head>
<body>
    <div class="background-image"></div>
    <div id="cursor"></div>
    
    <nav>
        <ul>
            <li><a href="file:///Users/laurasonzini/Desktop/interaction/General%20Page/generalpage.html">Home</a></li>
            <li><a href="file:///Users/laurasonzini/Desktop/interaction/ABOUT.html#">About</a></li>
            <li id="first-entry"><a href="https://example.com/next-entry">Next Entry <span class="arrow">&rarr;</span></a></li>
        </ul>
    </nav>
    <script src="entrysix.js"></script>
</body>
</html>
