body {
    margin: 0;
    overflow: hidden;
    background-color: black;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('your-background-image.jpg'); /* Replace with your image */
    background-size: cover;
    mix-blend-mode: screen;
}

#cursor {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border: 3px solid yellow;
    border-radius: 50%;
    pointer-events: none;
}
 nav {
            background-color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            display: inline;
            margin-right: 20px;
        }
        a {
            text-decoration: none;
            color: white;
        }
      *{
    margin: 0;
    padding: 0;

}
nav {
    background-color: palevioletred !important ; /
}

ul {
    list-style-type: none; 
    padding: 0; 
}
#first-entry {
    float: right; 
    margin-right: 20px; /* Add spacing between this item and the previous one */
}

#first-entry a {
    color: white; /* Text color */
    text-decoration: none; /* Remove underlines from links */
}

#first-entry span {
    margin-left: 5px; /* Add some spacing between the text and arrow */
}

#first-entry .arrow {
    display: inline-block;
    margin-left: 5px; /* Initial position */
}


li {
    display: inline; /* Display list items horizontally */
    margin-right: 20px; /* Add some spacing between list items */
}


/* NAV BAR TEXT VISUALS*/
a {
    text-decoration: none; /* Remove underlines from links */
    color: white; /* Text color for links */
font-family: 'Quicksand', sans-serif; /* Use Arial as the font, fallback to sans-serif if Arial is not available */
font-weight: regular;}
