<!DOCTYPE html>
<html>
<head>
    <title>Color Coded</title>
    <link rel="stylesheet" href="stylegeneralpage.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png">

    <style>
        /* Your existing CSS styles for the navigation bar */
        nav {
            background-color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            display: inline;
            margin-right: 20px;
        }
        a {
            text-decoration: none;
            color: white;
        }

        /* Additional styles for background and text-box */
        .background {
            background-image: url('https://cdn.discordapp.com/attachments/1158576612300824598/1160987615592460329/background.jpg?ex=6536a8f9&is=652433f9&hm=e10cfe27b5e352f885dfc0c42b96a73e2aa2f9b13f3bbad14c3fed1c02bfc7e4&');
            background-size: cover;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1; /* Move this behind other content */
        }

        .text-box {
            font-size: 15vh;
            font-family: sans-serif;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1; /* Move this in front of other content */
        }

        /* Rest of your animation styles */
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand&display=swap">

</head>
<body>
    <nav>
        <ul>
            <li><a href="file:///Users/laurasonzini/Desktop/Sonzini_L_HCFinal/General%20Page/generalpage.html">Home</a></li>
            <li><a href="file:///Users/laurasonzini/Desktop/Sonzini_L_HCFinal/Entry%201/Entry1.html">About</a></li>
            
           <li id="first-entry"><a href="file:///Users/laurasonzini/Desktop/interaction/Entry%203/hc3.html">First Entry <span class="arrow" id="colorChangingArrow">&rarr;</span></a></li>

</ul>

    </nav>
    <div class="background"></div>
    <div class="text-box">
        <span>C</span>
        <span>O</span>
        <span>L</span>
        <span>O</span>
        <span>R</span>
        <span></span>
        <span>C</span>
        <span>O</span>
        <span>D</span>
        <span>E</span>
        <span>D</span>
    </div>
    <a href="file:///Users/laurasonzini/Desktop/hc%203/hc3.html"><img src="https://cdn.discordapp.com/attachments/1158576612300824598/1158578961257869332/dots-02.png?ex=652de5bd&is=651b70bd&hm=5fca0e0c94a1ad54141d21f01a26b3a49b5ffad919f8368c3c5ae618cb6ad221&" alt="YELLOW" class="floating-image hoverable-image">
    <a href="file:///Users/laurasonzini/Desktop/interaction/Entry%203/hc3.html"><img src="https://cdn.discordapp.com/attachments/1158576612300824598/1158576662607314945/dots-01.png?ex=652de399&is=651b6e99&hm=2d2eca59921b15e9cebd39fc2a600db331bed1763de92dd42401940f96ca0b73&" alt="RED" class="floating-image2 hoverable-image">
    <img src="https://cdn.discordapp.com/attachments/1158576612300824598/1158578948146471022/dots-03.png?ex=652de5ba&is=651b70ba&hm=5e10f978aa1288e21bbbaa7ce86328249990e7fdd218d9b22b0fb54929573f04&" alt="ORANGE" class="floating-image3 hoverable-image">
    <img src="https://cdn.discordapp.com/attachments/1158576612300824598/1161023044513431745/dots-04.png?ex=6536c9f8&is=652454f8&hm=18a221bc6ba0335a317d12e31be8841a208355c5e26ca41c64ba52577786e8ac&" alt="DARK-BLUE" class="floating-image4 hoverable-image">
    <img src="https://cdn.discordapp.com/attachments/1158576612300824598/1161023044735737886/dots-05.png?ex=6536c9f8&is=652454f8&hm=af66870488a580f794540a03626907b92b4765e7d13bf6c8cf3c8c30c04ec02e&" alt="PURPLE" class="floating-image5 hoverable-image">
    <img src="https://cdn.discordapp.com/attachments/1158576612300824598/1161023045100646553/dots-06.png?ex=6536c9f8&is=652454f8&hm=711c1514d5c35b253fbb16b41d4c051209ba8f4e1c9c283b3af8a6cfcf58e23b&" alt="GREEN" class="floating-image6 hoverable-image">
   <a href="file:///Users/laurasonzini/Desktop/interaction/Entry%204/entryfour.html"> <img src="https://cdn.discordapp.com/attachments/1158576612300824598/1161023045373263985/dots-07.png?ex=6536c9f8&is=652454f8&hm=9ffc1d328f71a020c981abaf128f552399747b0b2e24ca6d71964fc2dfdabc10&" alt="PINK" class="floating-image7 hoverable-image">
     <img src="https://cdn.discordapp.com/attachments/1158576612300824598/1161023045671067658/dots-08.png?ex=6536c9f8&is=652454f8&hm=03b76a27fc96ba095b0be16d888818d24de5430b2068a0b77d924ceeaff982c2&" alt="BLACK" class="floating-image8 hoverable-image">
     <img src="https://cdn.discordapp.com/attachments/1158576612300824598/1161023046077919293/dots-09.png?ex=6536c9f8&is=652454f8&hm=11098538a75a0a4af50734df608bea8eb78896c36db2998a9daf49b0cd9d6e50&" alt="GREY" class="floating-image9 hoverable-image">
       <a href="file:///Users/laurasonzini/Desktop/interaction/entry%202/entry2.html"><img src="https://cdn.discordapp.com/attachments/1158576612300824598/1161023046350536905/dots-10.png?ex=6536c9f9&is=652454f9&hm=44a4dfe35430dbff3bc6bf7ebfb5bb448e97cfe7ada1595b5cc36bd7a6ce03e2&" alt="LIGHT-BLUE" class="floating-image10 hoverable-image">
       <a href="file:///Users/laurasonzini/Desktop/interaction/Entry%205/entryfive.html"><img src="https://cdn.discordapp.com/attachments/1158576612300824598/1161026609931878411/Untitled-1.png?ex=6536cd4a&is=6524584a&hm=7359d7759360d1b35a600a3320023faedf488cdecacd66258ec3c666b525f80f&" alt="WHITE" class="floating-image11 hoverable-image">
        <script src="generalpage.js"></script>

</body>
</html>
